@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --btn-color: rgb(224, 44, 109);
  --primary-color: rgb(58, 58, 58);
  --rating-color: rgb(251, 130, 0);
  --gray-color: rgb(120, 120, 133);
  --secondary-color: rgb(24, 25, 31);
  --white: white;
}
html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.section_title {
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 2.5rem;
  color: var(--secondary-color);
}

.paragraph {
  font-size: 0.9;
  font-weight: 500;
  letter-spacing: 1.8%;
  color: var(--gray-color);
  text-align: left;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  outline: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--btn-color);
  white-space: nowrap;
  border-radius: 20rem;
  cursor: pointer;
}

/* header section design here */

.nav_logo,
.shopping_car {
  display: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_links {
  display: flex;
  place-items: center;
  gap: 2rem;
}

.nav_links a {
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: 500;
}

.nav_links a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #f44336;
  margin-right: auto;
  transition: 0.3s;
}

.nav_links a:hover::after {
  width: 100%;
  color: #f44336;
}
.nav_links a:hover {
  color: #f44336;
}
/* BANNER SECTION STYLE HERE */
.banner_container {
  margin-top: 2rem;
  display: flex;
  place-items: center;
  gap: 3rem;
}

.banner_content {
  flex: 1;
}
.banner_content h1 {
  font-size: 3.25rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 4.37rem;
  text-align: left;
}

.banner_content p {
  margin: 1rem 0;
}
.banner_content i {
  margin-left: 1.5rem;
}

.banner_img img {
  width: 100%;
}

/* ICON STYLE HERE */
.web_icon {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 3rem;
}

.web_icon img {
  width: 100%;
}

/* CARD SECTION STYLE HERE */
.card_section {
  margin-top: 6rem;
}

.card_title {
  text-align: center;
  margin: 2rem 0;
}
.card {
  width: 20rem;
  height: 30rem;
  background-color: var(--white);
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1), -5px 5px 2px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card_price {
  font-size: 1.5rem;
  font-weight: 400;
}

.rating-icon i {
  color: rgb(251, 130, 0);
  margin: 0.5rem 0;
}
.rating-icon span {
  color: rgba(94, 99, 102, 0.8);
  font-weight: 600;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card_btn {
  text-align: end;
  margin: 1.3rem;
}

.card_btn button {
  padding: 0.75rem 1.5rem;
  border: none;
  outline: none;
  font-size: 1rem;
  color: var(--btn-color);
  background-color: var(--white);
  white-space: nowrap;
  cursor: pointer;
}

/* BLOG SECTION STYLE */
.blog_section {
  margin-top: 6rem;
  display: flex;
  place-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.blog_content,
.blog_img {
  flex: 1;
}

.blog_img img {
  width: 100%;
  border-radius: 5px;
}

.blog_content h3 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--primary-color);
}
.blog_content p {
  font-size: 14px;
  font-weight: 700;
  color: var(--gray-color);
  margin: 1rem 0;
}
.blog_content i {
  margin-left: 1rem;
}

.blog_btn button {
  border-radius: 0;
}

/* FOOTER SECTION STYLE HERE */
footer {
  margin-top: 5rem;
  text-align: center;
  background: rgb(8, 8, 60);
  color: var(--white);
  padding: 4rem 0;
}
footer h3 {
  font-size: 1.5rem;
  font-weight: 700;
}
footer p {
  font-size: 0.8rem;
  font-weight: 500;
  margin: 1rem 0;
}

.footer_icon i {
  margin-right: 1.5rem;
}
/* media screen width 600px  */

@media (max-width: 600px) {
  .nav_links {
    display: none;
  }

  .nav_logo,
  .shopping_car {
    display: block;
  }

  .banner_container {
    flex-direction: column;
    text-align: center;
  }

  .banner_content h1 {
    font-size: 1.75rem;
    line-height: 3rem;
    text-align: center;
  }
  .banner_content p {
    text-align: center;
  }

  .web_icon {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .card_container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .blog_section {
    flex-direction: column;
  }

  .blog_content h3 {
    font-size: 1.5rem;
    text-align: center;
  }
  .blog_content p {
    text-align: center;
  }

  .blog_btn {
    text-align: center;
  }
}

/* media screen width 768px */
@media (max-width: 768px) {
  .nav_links {
    gap: 1.5rem;
  }

  .card_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
